{
  "MessageQueueSettings": {
    "Host": "rabbitmq",
    "UserName": "rabbitmquser",
    "Password": "rabbitmqPassword12!"
  },
  "ApplicationSettings": {
    "Secret": "some-very-very-complex-string-you-will-never-guess"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "aleksandarmilev23@gmail.com",
    "DisplayName": "Aleksandar Milev",
    "Password": "vpxf qzad lrwt rlhe",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
